.Projects {
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "article-text gallery";
  padding-left: 20px;
}

.gallery-container {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: gallery;
  padding-left: 20px;
}

@media (max-width: 850px) {
  .Projects {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    overflow: scroll;
  }
  .gallery-container {
    height: 80vh;
  }
}
/*# sourceMappingURL=projects.css.map */