.Projects {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  grid-template-areas: 'article-text gallery';
}

.gallery-container {
  grid-area: gallery;
  padding-left: 20px;
}

@media (max-width: 850px) {
  .Projects {
    display: flex;
    flex-flow: column nowrap;
    overflow: scroll;
  }

  .gallery-container {
    height: 80vh;
  }
}
